# generator-android-quality

./: .eslintrc  README.md  package.json
app/: index.js
app/templates/: build.gradle
app/templates/src/androidTest/java/com/example/app/activities/: MainActivityEspressoTest.java
app/templates/src/main/: AndroidManifest.xml
app/templates/src/main/java/com/example/app/: Main.java
app/templates/src/main/java/com/example/app/activities/: MainActivity.java
app/templates/src/main/res/layout/: main.xml
app/templates/src/test/java/com/example/app/activities/: MainActivityTest.java
app/util/: fileUtils.js  prompts.js
gulp/: config.js
gulp/tasks/: default.js  eslint.js  mocha.js
tests/unit/app/: index.spec.js
tests/unit/app/util/: fileUtils.spec.js
