buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.0'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0"

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 18
    versionCode 2
    versionName "1.0.0-SNAPSHOT"
    applicationId "com.example"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}
<% if (googlePlus) { %>
// --------------- Google + Sign in --------------

dependencies {
  compile 'com.google.android.gms:play-services:6.5.87'
}
<% } %>

dependencies {
  repositories {
    mavenCentral()
  }

  // Espresso
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.0')
  androidTestCompile('com.android.support.test:testing-support-lib:0.1')

  // Robolectric
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-core:1.1'
  testCompile 'org.hamcrest:hamcrest-library:1.1'
  testCompile 'org.hamcrest:hamcrest-integration:1.1'

  // TODO: requires special build of robolectric right now. working on this...
  testCompile('org.robolectric:robolectric:2.4') {
    exclude module: 'classworlds'
    exclude module: 'commons-logging'
    exclude module: 'httpclient'
    exclude module: 'maven-artifact'
    exclude module: 'maven-artifact-manager'
    exclude module: 'maven-error-diagnostics'
    exclude module: 'maven-model'
    exclude module: 'maven-project'
    exclude module: 'maven-settings'
    exclude module: 'plexus-container-default'
    exclude module: 'plexus-interpolation'
    exclude module: 'plexus-utils'
    exclude module: 'wagon-file'
    exclude module: 'wagon-http-lightweight'
    exclude module: 'wagon-provider-api'
  }
}

task health(dependsOn: [
  'assembleDebug',
  'test',
  'connectedAndroidTest'
])
