apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
  }
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0"
}
<% if (googlePlus) { %>
// --------------- Google + Sign in --------------

dependencies {
  compile 'com.google.android.gms:play-services:6.5.87'
}
<% } %>
