apply plugin: 'com.android.application'

sourceSets {
  main {
    java.srcDir file('src/main/java/src')
  }
}

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
  }
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"
}
